{
  "name": "angularproject",
  "version": "1.0.0",
  "main": "src/expressapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkfwebdev/AngularJSBasics1x.git"
  },
  "author": "bkfwebdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkfwebdev/AngularJSBasics1x/issues"
  },
  "homepage": "https://github.com/bkfwebdev/AngularJSBasics1x#readme",
  "description": "",
  "dependencies": {
    "angular": "^1.6.7",
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
